[program:languagetool]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/bin/java -cp /usr/local/languagetool/languagetool-server.jar org.languagetool.server.HTTPServer --config /etc/LTHTTPServer.properties --public --allow-origin \"*\" -v 
numprocs=1
autostart=true
autorestart=true

; HTTPServer has issues with having ALL the command line items specified.  I left off port since it defaults to 8081